---
- name: stop virtualmachine minikube
  command: VBoxManage controlvm "minikube" poweroff

- name: modify virtualmachine minikube RAM
  command: VBoxManage modifyvm minikube -memory 4096

- name: start virtualmachine minikube
  command: minikube start
